<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Honkai: Star Rail Tribute</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main id="main">
      <div class="content">
      <div class="backing">
        <h1 id="title">Honkai: Star Rail</h1>
      </div>
      <figure id="img-div">
        <img src="https://assetsio.reedpopcdn.com/Honkai-Star-Rail-review.webp?width=1200&height=600&fit=crop&enable=upscale&auto=webp" id="image" alt="Honkai">
        <figcaption id="img-caption">The crew the player joins on the Astral Express.</figcaption>
      </figure>
      <div id="text-section">
        <div id="tribute-info">
          <p id="features-descriptor">Overview of Honkai: Star Rail</p>
          <p>Honkai: Star Rail is Mihoyo's newest released title where players can explore a fictional cosmos aboard the Astral Express.</p>
          <ul>
            <li>See the sights on multiple fantastical locales from the frozen wasteland of Jarilo VI to the wandering planet-sized craft of the Luofu.</li>
            <li>Play with a variety of characters, from the frozen Sunshine of March 7th to the cutting edge of Blade!</li>
            <li>Experience the cultures amongst the stars, planets, and satellites of an entire galaxy!</li>
            <li>Engage with riveting turn based combat where every decision counts towards victory.</li>
            <li>See new content on a regular basis as the game is actively expanded on, including a consistent release of events!</li>
          </ul>
        </div>
      </div>
      <p id="more-info">If you want to know more, you should download the game yourself <a id="tribute-link" href="https://hsr.hoyoverse.com/en-us/" target="_blank">here</a>.</p>
      </div>
    </main>
  </body>
</html>